# PlantFocusEditor

./: PlantFocusEditor.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TemplateController.cs
API/Mappings/: MappingProfile.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
PlantFocusEditor/: PlantFocusEditor.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
PlantFocusEditor/Components/: LabelEditor.razor  LabelEditor.razor.css  LabelEditor.razor.min.css  LabelEditor.razor.scss  Loader.razor  Loader.razor.css  Loader.razor.min.css  Loader.razor.scss
PlantFocusEditor/Components/Editor/: Editor.razor  Editor.razor.css  Editor.razor.min.css  Editor.razor.scss  EditorBar.razor  EditorBar.razor.css  EditorBar.razor.min.css  EditorBar.razor.scss
PlantFocusEditor/Components/SideBar/: CodesContent.razor  CodesContent.razor.css  CodesContent.razor.min.css  CodesContent.razor.scss  ElementsContent.razor  ElementsContent.razor.css  ElementsContent.razor.min.css  ElementsContent.razor.scss  ImagesContent.razor  ImagesContent.razor.css  ImagesContent.razor.min.css  ImagesContent.razor.scss  LayersContent.razor  LayersContent.razor.css  LayersContent.razor.min.css  LayersContent.razor.scss  PropertiesContent.razor  PropertiesContent.razor.css  PropertiesContent.razor.min.css  PropertiesContent.razor.scss  SideBar.razor  SideBar.razor.css  SideBar.razor.min.css  SideBar.razor.scss  SideBarContent.razor  SideBarContent.razor.css  SideBarContent.razor.min.css  SideBarContent.razor.scss  TemplatesContent.razor  TemplatesContent.razor.css  TemplatesContent.razor.min.css  TemplatesContent.razor.scss  TextContent.razor  TextContent.razor.css  TextContent.razor.min.css  TextContent.razor.scss
PlantFocusEditor/Components/SideBar/PropertiesComponents/: AddPlantProperty.razor  AddPlantProperty.razor.css  AddPlantProperty.razor.min.css  AddPlantProperty.razor.scss  NewPlantProperty.razor  NewPlantProperty.razor.css  NewPlantProperty.razor.min.css  NewPlantProperty.razor.scss  PlantProperty.razor  PlantProperty.razor.css  PlantProperty.razor.min.css  PlantProperty.razor.scss  PlantPropertyEditor.razor  PlantPropertyEditor.razor.css  PlantPropertyEditor.razor.min.css  PlantPropertyEditor.razor.scss
PlantFocusEditor/Components/StylingBar/: AppearanceContent.razor  AppearanceContent.razor.css  AppearanceContent.razor.min.css  AppearanceContent.razor.scss  BorderContent.razor  BorderContent.razor.css  BorderContent.razor.min.css  BorderContent.razor.scss  CodeStyleContent.razor  CodeStyleContent.razor.css  CodeStyleContent.razor.min.css  CodeStyleContent.razor.scss  ControlBar.razor  ControlContent.razor  ControlContent.razor.css  ControlContent.razor.min.css  ControlContent.razor.scss  ElementStyleContent.razor  ElementStyleContent.razor.css  ElementStyleContent.razor.min.css  ElementStyleContent.razor.scss  ImageStyleContent.razor  ImageStyleContent.razor.css  ImageStyleContent.razor.min.css  ImageStyleContent.razor.scss  ImageStylingBar.razor  LabelStyleContent.razor  LabelStyleContent.razor.css  LabelStyleContent.razor.min.css  LabelStyleContent.razor.scss  PropertiesStyleContent.razor  ShapeStylingBar.razor  StylingBar.razor  StylingBar.razor.css  StylingBar.razor.min.css  StylingBar.razor.scss  TextStyleContent.razor  TextStyleContent.razor.css  TextStyleContent.razor.min.css  TextStyleContent.razor.scss
PlantFocusEditor/Components/StylingBar/StylingComponents/: ColorInput.razor  ColorInput.razor.css  ColorInput.razor.min.css  ColorInput.razor.scss  Slider.razor  Slider.razor.css  Slider.razor.min.css  Slider.razor.scss
PlantFocusEditor/Helpers/: FontManager.cs  FontUtils.cs  PathUtils.cs  SideBarTabs.cs  StylingBarTabs.cs  UnitConverter.cs
PlantFocusEditor/Layout/: NavMenu.razor
PlantFocusEditor/Models/: PlantProperty.cs  Translation.cs
PlantFocusEditor/Pages/: Home.razor
PlantFocusEditor/Properties/: launchSettings.json
PlantFocusEditor/Services/: ApiConnectorService.cs  ImagesService.cs  PDFConversionService.cs  TemplatesService.cs
PlantFocusEditor/Shared/: CustomIcons.cs
PlantFocusEditor/wwwroot/: index.html
PlantFocusEditor/wwwroot/css/: app.css  colors.scss  config.scss
PlantFocusEditor/wwwroot/js/: init.js  loadStage.js  renderPreview.js  scroll.js  scrollInterop.js
PlantFocusEditor/wwwroot/js/fonts/: arial-bold-italic.js  arial-bold.js  arial-italic.js  arial-normal.js  comic-sans-ms-bold-italic.js  comic-sans-ms-bold.js  comic-sans-ms-italic.js  comic-sans-ms-normal.js  courier-new-bold-italic.js  courier-new-bold.js  courier-new-italic.js  courier-normal.js  georgia-bold-italic.js  georgia-bold.js  georgia-italic.js  georgia-normal.js  times-new-roman-bold.js  times-new-roman-bolditalic.js  times-new-roman-italic.js  times-new-roman-normal.js  verdana-bold-italic.js  verdana-bold.js  verdana-italic.js  verdana-normal.js
PlantFocusEditor/wwwroot/js/modules/: animations.js  barcodeLayer.js  constants.js  controlBar.js  helpers.js  imageLayers.js  imageShapeStylingBar.js  passePartout.js  qrcode.js  saveToPdf.js  selectionHandling.js  shapeLayers.js  state.js  stateControls.js  stylingBar.js  textLayers.js  textStylingBar.js
PlantFocusEditor/wwwroot/js/modules/layers/: codeLayer.js  elementLayer.js  imageLayer.js  layers.js  propertiesLayer.js  shapeLayer.js  textLayer.js
PlantFocusEditor/wwwroot/js/modules/styling/: appearanceStyling.js  borderStyling.js  codeStyling.js  control.js  elementStyling.js  imageStyling.js  propertiesStyling.js  stylingBar.js  textStyling.js
Test1/: Program.cs  Test1.csproj  _Imports.razor
Test1/Layout/: NavMenu.razor
Test1/Properties/: launchSettings.json
Test1/wwwroot/: index.html
