<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\lgde\source\repos\saveToPdf.js" Link="saveToPdf.js" />
    <Content Include="wwwroot\node_modules\.package-lock.json" />
    <Content Include="wwwroot\node_modules\konva\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\flags\ad.svg" />
    <None Include="wwwroot\flags\ae.svg" />
    <None Include="wwwroot\flags\af.svg" />
    <None Include="wwwroot\flags\ag.svg" />
    <None Include="wwwroot\flags\ai.svg" />
    <None Include="wwwroot\flags\al.svg" />
    <None Include="wwwroot\flags\am.svg" />
    <None Include="wwwroot\flags\ao.svg" />
    <None Include="wwwroot\flags\aq.svg" />
    <None Include="wwwroot\flags\ar.svg" />
    <None Include="wwwroot\flags\as.svg" />
    <None Include="wwwroot\flags\at.svg" />
    <None Include="wwwroot\flags\au.svg" />
    <None Include="wwwroot\flags\aw.svg" />
    <None Include="wwwroot\flags\ax.svg" />
    <None Include="wwwroot\flags\az.svg" />
    <None Include="wwwroot\flags\ba.svg" />
    <None Include="wwwroot\flags\bb.svg" />
    <None Include="wwwroot\flags\bd.svg" />
    <None Include="wwwroot\flags\be.svg" />
    <None Include="wwwroot\flags\bf.svg" />
    <None Include="wwwroot\flags\bg.svg" />
    <None Include="wwwroot\flags\bh.svg" />
    <None Include="wwwroot\flags\bi.svg" />
    <None Include="wwwroot\flags\bj.svg" />
    <None Include="wwwroot\flags\bl.svg" />
    <None Include="wwwroot\flags\bm.svg" />
    <None Include="wwwroot\flags\bn.svg" />
    <None Include="wwwroot\flags\bo.svg" />
    <None Include="wwwroot\flags\bq.svg" />
    <None Include="wwwroot\flags\br.svg" />
    <None Include="wwwroot\flags\bs.svg" />
    <None Include="wwwroot\flags\bt.svg" />
    <None Include="wwwroot\flags\bv.svg" />
    <None Include="wwwroot\flags\bw.svg" />
    <None Include="wwwroot\flags\by.svg" />
    <None Include="wwwroot\flags\bz.svg" />
    <None Include="wwwroot\flags\ca.svg" />
    <None Include="wwwroot\flags\cc.svg" />
    <None Include="wwwroot\flags\cd.svg" />
    <None Include="wwwroot\flags\cf.svg" />
    <None Include="wwwroot\flags\cg.svg" />
    <None Include="wwwroot\flags\ch.svg" />
    <None Include="wwwroot\flags\ci.svg" />
    <None Include="wwwroot\flags\ck.svg" />
    <None Include="wwwroot\flags\cl.svg" />
    <None Include="wwwroot\flags\cm.svg" />
    <None Include="wwwroot\flags\cn.svg" />
    <None Include="wwwroot\flags\co.svg" />
    <None Include="wwwroot\flags\cr.svg" />
    <None Include="wwwroot\flags\cu.svg" />
    <None Include="wwwroot\flags\cv.svg" />
    <None Include="wwwroot\flags\cw.svg" />
    <None Include="wwwroot\flags\cx.svg" />
    <None Include="wwwroot\flags\cy.svg" />
    <None Include="wwwroot\flags\cz.svg" />
    <None Include="wwwroot\flags\de.svg" />
    <None Include="wwwroot\flags\dj.svg" />
    <None Include="wwwroot\flags\dk.svg" />
    <None Include="wwwroot\flags\dm.svg" />
    <None Include="wwwroot\flags\do.svg" />
    <None Include="wwwroot\flags\dz.svg" />
    <None Include="wwwroot\flags\ec.svg" />
    <None Include="wwwroot\flags\ee.svg" />
    <None Include="wwwroot\flags\eg.svg" />
    <None Include="wwwroot\flags\eh.svg" />
    <None Include="wwwroot\flags\en.svg" />
    <None Include="wwwroot\flags\er.svg" />
    <None Include="wwwroot\flags\es.svg" />
    <None Include="wwwroot\flags\et.svg" />
    <None Include="wwwroot\flags\eu.svg" />
    <None Include="wwwroot\flags\fi.svg" />
    <None Include="wwwroot\flags\fj.svg" />
    <None Include="wwwroot\flags\fk.svg" />
    <None Include="wwwroot\flags\fm.svg" />
    <None Include="wwwroot\flags\fo.svg" />
    <None Include="wwwroot\flags\fr.svg" />
    <None Include="wwwroot\flags\ga.svg" />
    <None Include="wwwroot\flags\gb-eng.svg" />
    <None Include="wwwroot\flags\gb-nir.svg" />
    <None Include="wwwroot\flags\gb-sct.svg" />
    <None Include="wwwroot\flags\gb-wls.svg" />
    <None Include="wwwroot\flags\gd.svg" />
    <None Include="wwwroot\flags\ge.svg" />
    <None Include="wwwroot\flags\gf.svg" />
    <None Include="wwwroot\flags\gg.svg" />
    <None Include="wwwroot\flags\gh.svg" />
    <None Include="wwwroot\flags\gi.svg" />
    <None Include="wwwroot\flags\gl.svg" />
    <None Include="wwwroot\flags\gm.svg" />
    <None Include="wwwroot\flags\gn.svg" />
    <None Include="wwwroot\flags\gp.svg" />
    <None Include="wwwroot\flags\gq.svg" />
    <None Include="wwwroot\flags\gr.svg" />
    <None Include="wwwroot\flags\gs.svg" />
    <None Include="wwwroot\flags\gt.svg" />
    <None Include="wwwroot\flags\gu.svg" />
    <None Include="wwwroot\flags\gw.svg" />
    <None Include="wwwroot\flags\gy.svg" />
    <None Include="wwwroot\flags\hk.svg" />
    <None Include="wwwroot\flags\hm.svg" />
    <None Include="wwwroot\flags\hn.svg" />
    <None Include="wwwroot\flags\hr.svg" />
    <None Include="wwwroot\flags\ht.svg" />
    <None Include="wwwroot\flags\hu.svg" />
    <None Include="wwwroot\flags\id.svg" />
    <None Include="wwwroot\flags\ie.svg" />
    <None Include="wwwroot\flags\il.svg" />
    <None Include="wwwroot\flags\im.svg" />
    <None Include="wwwroot\flags\in.svg" />
    <None Include="wwwroot\flags\io.svg" />
    <None Include="wwwroot\flags\iq.svg" />
    <None Include="wwwroot\flags\ir.svg" />
    <None Include="wwwroot\flags\is.svg" />
    <None Include="wwwroot\flags\it.svg" />
    <None Include="wwwroot\flags\je.svg" />
    <None Include="wwwroot\flags\jm.svg" />
    <None Include="wwwroot\flags\jo.svg" />
    <None Include="wwwroot\flags\jp.svg" />
    <None Include="wwwroot\flags\ke.svg" />
    <None Include="wwwroot\flags\kg.svg" />
    <None Include="wwwroot\flags\kh.svg" />
    <None Include="wwwroot\flags\ki.svg" />
    <None Include="wwwroot\flags\km.svg" />
    <None Include="wwwroot\flags\kn.svg" />
    <None Include="wwwroot\flags\kp.svg" />
    <None Include="wwwroot\flags\kr.svg" />
    <None Include="wwwroot\flags\kw.svg" />
    <None Include="wwwroot\flags\ky.svg" />
    <None Include="wwwroot\flags\kz.svg" />
    <None Include="wwwroot\flags\la.svg" />
    <None Include="wwwroot\flags\lb.svg" />
    <None Include="wwwroot\flags\lc.svg" />
    <None Include="wwwroot\flags\li.svg" />
    <None Include="wwwroot\flags\lk.svg" />
    <None Include="wwwroot\flags\lr.svg" />
    <None Include="wwwroot\flags\ls.svg" />
    <None Include="wwwroot\flags\lt.svg" />
    <None Include="wwwroot\flags\lu.svg" />
    <None Include="wwwroot\flags\lv.svg" />
    <None Include="wwwroot\flags\ly.svg" />
    <None Include="wwwroot\flags\ma.svg" />
    <None Include="wwwroot\flags\mc.svg" />
    <None Include="wwwroot\flags\md.svg" />
    <None Include="wwwroot\flags\me.svg" />
    <None Include="wwwroot\flags\mf.svg" />
    <None Include="wwwroot\flags\mg.svg" />
    <None Include="wwwroot\flags\mh.svg" />
    <None Include="wwwroot\flags\mk.svg" />
    <None Include="wwwroot\flags\ml.svg" />
    <None Include="wwwroot\flags\mm.svg" />
    <None Include="wwwroot\flags\mn.svg" />
    <None Include="wwwroot\flags\mo.svg" />
    <None Include="wwwroot\flags\mp.svg" />
    <None Include="wwwroot\flags\mq.svg" />
    <None Include="wwwroot\flags\mr.svg" />
    <None Include="wwwroot\flags\ms.svg" />
    <None Include="wwwroot\flags\mt.svg" />
    <None Include="wwwroot\flags\mu.svg" />
    <None Include="wwwroot\flags\mv.svg" />
    <None Include="wwwroot\flags\mw.svg" />
    <None Include="wwwroot\flags\mx.svg" />
    <None Include="wwwroot\flags\my.svg" />
    <None Include="wwwroot\flags\mz.svg" />
    <None Include="wwwroot\flags\na.svg" />
    <None Include="wwwroot\flags\nc.svg" />
    <None Include="wwwroot\flags\ne.svg" />
    <None Include="wwwroot\flags\nf.svg" />
    <None Include="wwwroot\flags\ng.svg" />
    <None Include="wwwroot\flags\ni.svg" />
    <None Include="wwwroot\flags\nl.svg" />
    <None Include="wwwroot\flags\no.svg" />
    <None Include="wwwroot\flags\np.svg" />
    <None Include="wwwroot\flags\nr.svg" />
    <None Include="wwwroot\flags\nu.svg" />
    <None Include="wwwroot\flags\nz.svg" />
    <None Include="wwwroot\flags\om.svg" />
    <None Include="wwwroot\flags\pa.svg" />
    <None Include="wwwroot\flags\pe.svg" />
    <None Include="wwwroot\flags\pf.svg" />
    <None Include="wwwroot\flags\pg.svg" />
    <None Include="wwwroot\flags\ph.svg" />
    <None Include="wwwroot\flags\pk.svg" />
    <None Include="wwwroot\flags\pl.svg" />
    <None Include="wwwroot\flags\pm.svg" />
    <None Include="wwwroot\flags\pn.svg" />
    <None Include="wwwroot\flags\pr.svg" />
    <None Include="wwwroot\flags\ps.svg" />
    <None Include="wwwroot\flags\pt.svg" />
    <None Include="wwwroot\flags\pw.svg" />
    <None Include="wwwroot\flags\py.svg" />
    <None Include="wwwroot\flags\qa.svg" />
    <None Include="wwwroot\flags\re.svg" />
    <None Include="wwwroot\flags\ro.svg" />
    <None Include="wwwroot\flags\rs.svg" />
    <None Include="wwwroot\flags\ru.svg" />
    <None Include="wwwroot\flags\rw.svg" />
    <None Include="wwwroot\flags\sa.svg" />
    <None Include="wwwroot\flags\sb.svg" />
    <None Include="wwwroot\flags\sc.svg" />
    <None Include="wwwroot\flags\sd.svg" />
    <None Include="wwwroot\flags\se.svg" />
    <None Include="wwwroot\flags\sg.svg" />
    <None Include="wwwroot\flags\sh.svg" />
    <None Include="wwwroot\flags\si.svg" />
    <None Include="wwwroot\flags\sj.svg" />
    <None Include="wwwroot\flags\sk.svg" />
    <None Include="wwwroot\flags\sl.svg" />
    <None Include="wwwroot\flags\sm.svg" />
    <None Include="wwwroot\flags\sn.svg" />
    <None Include="wwwroot\flags\so.svg" />
    <None Include="wwwroot\flags\sr.svg" />
    <None Include="wwwroot\flags\ss.svg" />
    <None Include="wwwroot\flags\st.svg" />
    <None Include="wwwroot\flags\sv.svg" />
    <None Include="wwwroot\flags\sx.svg" />
    <None Include="wwwroot\flags\sy.svg" />
    <None Include="wwwroot\flags\sz.svg" />
    <None Include="wwwroot\flags\tc.svg" />
    <None Include="wwwroot\flags\td.svg" />
    <None Include="wwwroot\flags\tf.svg" />
    <None Include="wwwroot\flags\tg.svg" />
    <None Include="wwwroot\flags\th.svg" />
    <None Include="wwwroot\flags\tj.svg" />
    <None Include="wwwroot\flags\tk.svg" />
    <None Include="wwwroot\flags\tl.svg" />
    <None Include="wwwroot\flags\tm.svg" />
    <None Include="wwwroot\flags\tn.svg" />
    <None Include="wwwroot\flags\to.svg" />
    <None Include="wwwroot\flags\tr.svg" />
    <None Include="wwwroot\flags\tt.svg" />
    <None Include="wwwroot\flags\tv.svg" />
    <None Include="wwwroot\flags\tw.svg" />
    <None Include="wwwroot\flags\tz.svg" />
    <None Include="wwwroot\flags\ua.svg" />
    <None Include="wwwroot\flags\ug.svg" />
    <None Include="wwwroot\flags\um.svg" />
    <None Include="wwwroot\flags\us.svg" />
    <None Include="wwwroot\flags\uy.svg" />
    <None Include="wwwroot\flags\uz.svg" />
    <None Include="wwwroot\flags\va.svg" />
    <None Include="wwwroot\flags\vc.svg" />
    <None Include="wwwroot\flags\ve.svg" />
    <None Include="wwwroot\flags\vg.svg" />
    <None Include="wwwroot\flags\vi.svg" />
    <None Include="wwwroot\flags\vn.svg" />
    <None Include="wwwroot\flags\vu.svg" />
    <None Include="wwwroot\flags\wf.svg" />
    <None Include="wwwroot\flags\world.svg" />
    <None Include="wwwroot\flags\ws.svg" />
    <None Include="wwwroot\flags\xk.svg" />
    <None Include="wwwroot\flags\ye.svg" />
    <None Include="wwwroot\flags\yt.svg" />
    <None Include="wwwroot\flags\za.svg" />
    <None Include="wwwroot\flags\zm.svg" />
    <None Include="wwwroot\flags\zw.svg" />
    <None Include="wwwroot\node_modules\konva\konva.js" />
    <None Include="wwwroot\node_modules\konva\konva.min.js" />
    <None Include="wwwroot\node_modules\konva\lib\Animation.js" />
    <None Include="wwwroot\node_modules\konva\lib\BezierFunctions.js" />
    <None Include="wwwroot\node_modules\konva\lib\Canvas.js" />
    <None Include="wwwroot\node_modules\konva\lib\Container.js" />
    <None Include="wwwroot\node_modules\konva\lib\Context.js" />
    <None Include="wwwroot\node_modules\konva\lib\Core.js" />
    <None Include="wwwroot\node_modules\konva\lib\DragAndDrop.js" />
    <None Include="wwwroot\node_modules\konva\lib\Factory.js" />
    <None Include="wwwroot\node_modules\konva\lib\FastLayer.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Blur.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Brighten.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Contrast.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Emboss.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Enhance.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Grayscale.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\HSL.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\HSV.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Invert.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Kaleidoscope.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Mask.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Noise.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Pixelate.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Posterize.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\RGB.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\RGBA.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Sepia.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Solarize.js" />
    <None Include="wwwroot\node_modules\konva\lib\filters\Threshold.js" />
    <None Include="wwwroot\node_modules\konva\lib\Global.js" />
    <None Include="wwwroot\node_modules\konva\lib\Group.js" />
    <None Include="wwwroot\node_modules\konva\lib\index-node.js" />
    <None Include="wwwroot\node_modules\konva\lib\index.js" />
    <None Include="wwwroot\node_modules\konva\lib\Layer.js" />
    <None Include="wwwroot\node_modules\konva\lib\Node.js" />
    <None Include="wwwroot\node_modules\konva\lib\PointerEvents.js" />
    <None Include="wwwroot\node_modules\konva\lib\Shape.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Arc.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Arrow.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Circle.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Ellipse.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Image.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Label.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Line.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Path.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Rect.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\RegularPolygon.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Ring.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Sprite.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Star.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Text.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\TextPath.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Transformer.js" />
    <None Include="wwwroot\node_modules\konva\lib\shapes\Wedge.js" />
    <None Include="wwwroot\node_modules\konva\lib\Stage.js" />
    <None Include="wwwroot\node_modules\konva\lib\Tween.js" />
    <None Include="wwwroot\node_modules\konva\lib\types.js" />
    <None Include="wwwroot\node_modules\konva\lib\Util.js" />
    <None Include="wwwroot\node_modules\konva\lib\Validators.js" />
    <None Include="wwwroot\node_modules\konva\lib\_CoreInternals.js" />
    <None Include="wwwroot\node_modules\konva\lib\_FullInternals.js" />
    <None Include="wwwroot\node_modules\konva\LICENSE" />
    <None Include="wwwroot\node_modules\konva\README.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\BezierFunctions.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Container.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Context.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Core.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\DragAndDrop.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Factory.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\FastLayer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Blur.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Brighten.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Contrast.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Emboss.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Enhance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Grayscale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\HSL.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\HSV.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Invert.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Kaleidoscope.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Mask.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Noise.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Pixelate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Posterize.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\RGB.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\RGBA.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Sepia.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Solarize.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\filters\Threshold.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Global.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Group.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\index-node.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\index-types.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Layer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Node.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\PointerEvents.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Shape.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Arrow.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Circle.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Ellipse.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Image.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Label.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Line.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Path.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Rect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\RegularPolygon.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Ring.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Sprite.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Star.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Text.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\TextPath.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Transformer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\shapes\Wedge.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Stage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Tween.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Util.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\Validators.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\_CoreInternals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\konva\lib\_FullInternals.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\node_modules\%40babel\" />
    <Folder Include="wwwroot\node_modules\%40types\" />
    <Folder Include="wwwroot\node_modules\.bin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
